* {
    box-sizing: border-box;
}

#myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

#myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
}

#myUL li a:hover:not(.header) {
    background-color: #eee;
}


nav li {
    display: block;
    float: right;

}


.navbar {
    background-color: #3989c6;
}

.nav-link {
    color: white !important;
    font-weight: 600;
    float: right;
    text-align: right;
}

a:hover {
    font-size: 30px;
}

.active {
    font-size: 25px;
}


#invoice {

    background-image: linear-gradient(to right, #2895f1, #0060b1);
    color: white;
    padding-top: 3%;
    width: 85%;
    border-radius: 5%;
    padding-left: 5%;
    height: 80vh;


}

.contain {
    padding-left: 20%;
}

.new {
    color: white !important;
    text-decoration: none;
}

.btn {
    color: white;
}
